apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-tunnel-endpoint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-tunnel-endpoint
  template:
    metadata:
      labels:
        app: cloud-tunnel-endpoint
    spec:
      containers:
      - env:
         - name: GOOGLE_CLOUD_PROJECT
           value: {{ .Values.project }}
        image: {{ .Values.registry }}{{ .Values.images.cloud_tunnel }}
        name: cloud-tunnel
        ports:
        - containerPort: 50051
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cloud-tunnel-grpc
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-url: "http://token-vendor.default.svc.cluster.local/apis/core.token-vendor/v1/token.verify?robots=true"
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
spec:
  rules:
  - host: {{ .Values.domain }}
    http:
      paths:
      - path: /google.pubsub.v1.Publisher/
        backend:
          serviceName: cloud-tunnel-endpoint
          servicePort: 50051
      - path: /google.pubsub.v1.Subscriber/
        backend:
          serviceName: cloud-tunnel-endpoint
          servicePort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-tunnel-endpoint
  annotations:
spec:
  ports:
  - port: 50051
    targetPort: 50051
    protocol: TCP
    name: http2
  selector:
    app: cloud-tunnel-endpoint
  type: ClusterIP
